{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/driver",
      "dest": "server.ts"
    },
    {
      "src": "/user",
      "dest": "server.ts"
    },
    {
      "src": "/ride",
      "methods": ["POST"],
      "dest": "server.ts"
    },
    {
      "src": "/(?<id>[^/]+)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}